<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link 
         rel="stylesheet"/>
         <link rel="stylesheet" href="css folder/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: #817070;
            color: #fff;
            padding: 0px;
            line-height: 1.8;
        }
        a {
            text-decoration: none;          
        }
        #container {
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
        }
        .form-wrap {
            background: #fff;
            padding:15px 25px;
            color:#333;
        }
        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }
        .form-wrap .form-group {
            margin-top: 15px;
        }
        .form-wrap .form-group label {
            display: block;
        }
        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-wrap button {
            display: block;
            width: 100%;
            background: #135ca5;
            padding: 10px;
            margin-top: 20px;
        }
        .form-wrap button:hover {
            background: #0f4c8a;
        }
        .form-wrap .bottom-text{
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            color: #ae6852;
        }
    </style>
   </head>
</head>
<body>
     <header>
        <nav id="navbar">
            <div class="container">
            <h1 class="logo"><a href="index.html">Silver</a></h1>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="generate.html">Generate</a></li>
                <li><a class="current"href="login.html">Login</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div>
        <div id="container">
            <div class="form-wrap">
                <h1>Register</h1>
                <p>This site is totaly free</p>
                <form>
                    <div class="form-group">
                        <label for="First Name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name">

                        <div>
                            <label for="Last Name">Last Name</label>
                            <input type="text" id="name" placeholder="Enter your last name">
                        </div>
                        <div>                            
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter your email">
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Enter your password">
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm Password</label>
                            <input type="password" id="password" placeholder="Confirm your password"/>
                        </div>
                            <button type="submit" class="btn">Register</button>
                                <p class="bottom-text"> 
                                    if you click this button you <a href="#">log in</a>
                                </p>
                            </form>
                         </div>
                    </div>
    <footer id="main-footer">
        <p>2025 Free BarCode &copy; All rights reserved. VSM</p>
    </footer>
</body>
    </html>